<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>gambas3.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <summary>IDE for the Gambas language</summary>
  <description>
    <p>Gambas is a free development environment and a full powerful development platform based on a Basic interpreter with object extensions, as easy as Visual Basic. This application provides a graphical IDE, with a database manager, an image editor, and a report designer, to assist in the creation of programs with Gambas.</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>http://gambas.sourceforge.net/2014-07-26.png</image>
      <caption>The Gambas 3 development environment</caption>
    </screenshot>
  </screenshots>
  <developer_name>Benoît Minisini</developer_name>
  <update_contact>gambas@users.sourceforge.net</update_contact>
  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
  </kudos>
  <url type="homepage">http://gambas.sourceforge.net/</url>
  <url type="bugtracker">http://gambas.sourceforge.net/</url>
  <url type="donation">http://gambas.sourceforge.net/</url>
  <url type="help">http://gambas.sourceforge.net/</url>
  <keywords>
    <keyword>basic</keyword>
    <keyword>interpreter</keyword>
    <keyword>visual</keyword>
    <keyword>graphical</keyword>
    <keyword>object language</keyword>
    <keyword>development environment</keyword>
  </keywords>
</component>
