# Gambas Project File 3.0
# Compiled with Gambas 3.10.90
Title=gb.media.form
Startup=FTest
Icon=video.png
Version=3.10.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.media
TabSize=2
Type=Component
Packager=1
