# Gambas Project File 3.0
# Compiled with Gambas 3.10.90
Startup=FTestWebUploader
UseHttpServer=1
Version=3.10.90
VersionFile=1
Component=gb.util
Component=gb.util.web
Component=gb.web
Description="Web application GUI controls"
Authors="Benoît Minisini"
TabSize=2
Translate=1
Language=en_US
RunAfter=cp $(FILE) /home/guygle/guygle/cgi-bin/test
Type=Component
Packager=1
