[Breakpoints]
Count=0

[DebugWindow]
Count=1
DebugWindow[1]="Split(sCode, \"\\n\")"

[DebugWindow/$aAppArgs]
Geometry=[13,42,335,301]

[DebugWindow/$aComponents]
Geometry=[61,131,301,301]

[DebugWindow/$aHeaderDcl]
Geometry=[0,0,301,301]

[DebugWindow/$aSortKey]
Geometry=[0,0,301,301]

[DebugWindow/$aVarsDecl]
Geometry=[688,290,224,280]

[DebugWindow/$cComponents]
Geometry=[0,24,210,210]

[DebugWindow/Application.Args]
Geometry=[0,0,604,301]

[DebugWindow/CComponent]
Geometry=[0,0,301,301]

[DebugWindow/CComponent.All]
Geometry=[0,0,301,301]

[DebugWindow/CComponent.WhoImplement[s]]
Geometry=[0,24,210,210]

[DebugWindow/Need]
Geometry=[0,24,210,210]

[DebugWindow/Require]
Geometry=[0,24,210,210]

[DebugWindow/Scan(sLine, "CLASS *")]
Geometry=[0,0,301,301]

[DebugWindow/Split(LCase(sLig))]
Geometry=[0,24,210,210]

[DebugWindow/Split(sCode, "\n")]
Geometry=[966,482,224,280]

[DebugWindow/WhoImplement[s]]
Geometry=[0,24,210,210]

[DebugWindow/aFileInfo]
Geometry=[-6,-3,281,210]

[DebugWindow/aSym]
Geometry=[453,228,224,280]

[DebugWindow/hComp]
Geometry=[0,24,210,210]

[DebugWindow/hComp.Authors]
Geometry=[14,38,210,210]

[DebugWindow/hComp.Implement]
Geometry=[0,24,210,210]

[Executable]
Path="gbs3.gambas"

[FCommit]
LastCommit="[SCRIPTER]\n* BUG: Correctly deal with 'END' followed by a comment"

[FDebugExpr/DebugWindow/$houtFile]
Geometry=[0,25,301,301]

[FDebugExpr/DebugWindow/Application.Args]
Geometry=[0,25,301,301]

[FFind]
SearchIn="Module"
CaseSensitive=False
SearchWord=False
SearchComment=False
SearchString=True

[OpenFile]
Active=1
File[1]=".src/MMain.module:27.61"
File[2]=".src/MServerPage.module:3.0"
File[3]=".src/CComponent.class:19.0"
File[4]="usage-gbs:0.0"
File[5]="license:0.4"
File[6]="usage-gbw:0.0"
Count=6

[VersionControl]
User="gambas"
RememberPassword=0

[Watches]
Count=2
Watch[1]="sLine"
Watch[2]="iVend"

