# Gambas Project File 3.0
# Compiled with Gambas 3.10.90
Title=Data bound controls
Startup=FTest
Version=3.10.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.db
Authors="Benoît Minisini"
Environment="GB_GUI=gb.qt4"
TabSize=2
Translate=1
Language=en
Type=Component
Maintainer=benoit
Vendor=Princeton
Address=benoit@localhost
License=General Public Licence
Packager=1
