# Gambas Project File 3.0
# Compiled with Gambas 3.10.90
Title=ReportsEvolution
Startup=Report13
Icon=icon.png
Version=3.10.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.db
Component=gb.eval
Component=gb.settings
Environment="GB_GUI=gb.qt5"
TabSize=2
Translate=1
Language=en
Type=Component
Packager=1
